{
  "name": "Node 25 DevContainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "customizations": {
    "vscode": {
      "extensions": [
        "svelte.svelte-vscode",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  },
  "forwardPorts": [8000],
  "postCreateCommand": "npm install",
  "remoteUser": "node",
  "containerUser": "node",
  "remoteEnv": {
    "AUNTY_HOST": "${localEnv:AUNTY_HOST:abc-jq7xx4xjmw.aus.aunty.abc.net.au}"
  }
}
